daemon off;
user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ## Caching options:
  proxy_cache_path /srv/nginx_cache
                   keys_zone=one:10m
                   inactive=10d # remove if inactive for 10 days.
                   levels=1:2
                   max_size=128m
                   loader_threshold=300
                   loader_files=200
                   loader_sleep=50;
  proxy_cache_methods GET;

  server {
    listen 8080 default_server;
    server_name _;
    proxy_cache one;

    location / {
        proxy_pass                 http://127.0.0.1:8888;
        proxy_set_header           X-Real-IP   $remote_addr;
        proxy_set_header           X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header           X-Forwarded-Proto  $scheme;
        proxy_set_header           X-Forwarded-Server  $host;
        proxy_set_header           X-Forwarded-Host  $host;
        proxy_set_header           Host  $host;

        proxy_connect_timeout      60;
        proxy_send_timeout         60;
        proxy_read_timeout         60;
        add_header X-Cache-Status $upstream_cache_status;
    }
  }
}